html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: hsl(240, 2%, 35%);
}

#side-bar {
    width: 220px;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.75rem 2rem;
}

#side-bar #logo {
    width: 100px;
    aspect-ratio: 1/1;
}

#side-bar #nav-bar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#side-bar #nav-bar a {
    text-decoration: none;
    font-weight: 700;
}

#side-bar #inquire {
    margin-top: auto;
    text-decoration: none;
    background-color: hsl(202, 92%, 56%);
    padding: 1rem 0.8rem;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    text-align: center;
}

.content-section > * {
    padding-right: 3.5rem;
}

.content-section .hero-section {
    height: 78vh;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1.5rem;
    background-image: url("../MEDIA/Assets/blob.png");
    background-size: 80%;
    background-position: top right;
    background-repeat: no-repeat;
}

.content-section .hero-section h2 {
    font-size: 2.4rem;
    line-height: 1.05;
    margin-top: 2.3rem;
    font-weight: 800;
}

.content-section .hero-section h2 span {
    display: block;
}

.content-section .hero-section h2 span:nth-child(2) {
    font-size: 4.2rem;
    color: hsl(202, 92%, 56%);
}

.content-section .hero-section .image-container {
    width: 750px;
    display: flex;
    justify-content: center;
}

.content-section .hero-section .image-container img {
    width: 95%;
    margin-left: auto;
}


.content-section .about-section {

}

.content-section .about-section h3 {
    font-size: 2rem;
}

.content-section .about-section p {
    font-size: 1.1rem;
}


.content-section .inquiries-section .inquiries-subsection {
    border-radius: 20px;
    background-color: hsl(14, 72%, 51%);
    padding: 0.8rem;
    gap: 0.8rem;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
}

.content-section .inquiries-section .inquiries-subsection .map-subsection {
    width: 510px;
}

.content-section .inquiries-section .inquiries-subsection .map-subsection .google-map {
    width: 100%;
    height: 450px;
    padding-bottom: 75%;
    overflow: hidden;
    border-radius: calc(20px - 0.8rem);
}

.content-section .inquiries-section .inquiries-subsection .map-subsection .google-map iframe {
    
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form {
    height: 100%;
    width: 375px;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form h3 {
    font-size: 2rem;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form * {
    font-size: 1.1rem;
    color: #fff;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form button[type=submit] {
    margin-top: auto;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items .form-item {
    position: relative;
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items .form-item label {
    position: absolute;
    font-weight: 600;
    padding-inline: 0.45rem;
    top: 0.5rem;
    left: 0.5rem;
    background-color: hsl(14, 72%, 51%);
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items .form-item input,
.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items .form-item textarea {
    width: 100%;
    padding: 0.45rem;
    border: 3px solid hsl(202, 92%, 56%);
    background: none;
    border-radius: calc(20px - 0.8rem);
}

.content-section .inquiries-section .inquiries-subsection .form-subsection form .form-items .form-item textarea {
    height: 120px;
    resize: none;
}